TheHealthyAssistant/TheHealthyAssistant/Page/PropertiesPage/ActionSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheHealthyAssistant.ActionSheetPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="WPISZ SWOJE DANE:" 
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           BackgroundColor="White"/>
            <Entry Placeholder="IMIĘ" 
                            TextColor="Black"
                           x:Name="FirstName"
                           Text="{Binding Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Grid.Row="2"/>
            <Entry Placeholder="NAZWISKO" 
                           TextColor="Black"
                           x:Name="Name"
                           Text="{Binding Text}"
                           Grid.ColumnSpan="4"
                           Grid.Column="1"
                           Grid.Row="3"/>
            <Entry Placeholder="EMAIL (KOGOŚ BLISKIEGO)" 
                            TextColor="Black"
                           x:Name="Email"
                           Text="{Binding Text}"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Grid.Row="4"/>
            <Entry Placeholder="TELEFON (KOGOŚ BLISKIEGO)" 
                            TextColor="Black"
                           x:Name="Number"
                           Text="{Binding Text}"
                           Grid.ColumnSpan="4"                  
                           Grid.Column="1"
                           Grid.Row="5"/>
            <Label Text="CZY NA COŚ CHORUJESZ?" 
                           HorizontalOptions="Center"
                           TextColor="Black"
                           BackgroundColor="White"
                           Grid.Column="1"
                           Grid.Row="7"
                           Grid.ColumnSpan="4"/>
            <Label   Text="CUKRZYCA"         
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="8 "
                           TextColor="Black" />
                <CheckBox   x:Name="Diabetes"
                                Grid.Column="3"
                                Grid.Row="8"
                                CheckedChanged="OnDiabetesBoxCheckedChanged"/>
                <Label Grid.Column="1"
                           Grid.Row="9"
                           Text="NADCIŚNIENIE"
                         Grid.ColumnSpan="2"
                            TextColor="Black"/>
                <CheckBox   x:Name="Hypertension"
                                Grid.Column="3"
                                Grid.Row="9"
                                CheckedChanged="OnHypertensionBoxCheckedChanged" />
                <Button Text="ZAPISZ"
                                Grid.Column="0"
                                Grid.Row="11"
                                TextColor="Black"
                         Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                BorderWidth="3"
                                BorderColor="Black"
                                Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="2"
                    Grid.Row="11"
                     Grid.ColumnSpan="2"
                                Text="ZMIEŃ" 
                                TextColor="Black"
                                BackgroundColor="White"
                                BorderWidth="3"
                                BorderColor="Black"
                                Clicked="OnEditButtonClicked"/>
            <Button Grid.Column="4"
                    Grid.Row="11"
                     Grid.ColumnSpan="2"
                                Text="USUŃ" 
                                TextColor="Black"
                                BackgroundColor="White"
                                BorderWidth="3"
                                BorderColor="Black"
                                Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>