TheHealthyAssistant/TheHealthyAssistant/Page/OtherPage/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheHealthyAssistant.FirstPage">
    <ContentPage.Content>
        <FlexLayout Padding="10,0,10,0"
                    Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    BackgroundColor="White">
            <Label Text="ASYSTENT ZDROWIA" 
                   FontSize="45" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold,Italic"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FlexLayout.AlignSelf="Start"/>
            <ImageButton Source="@drawable/serce" 
                         BackgroundColor="White" 
                         Clicked="OnSecondPageClicked"/>
            <Button Text="INFORMACJE"
                    BorderColor="Black"
                       BorderWidth="3"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="Large"
                    FontAttributes="Bold,Italic"
                    Clicked="OnAlertSimpleClicked"
                    Margin="90,0,0,0"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>